<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen U6</title>
    <script src="./scripts/script.js" defer></script>
    <style>
        table{
            border-collapse: collapse;
            margin-top: 50px;
        }

        table,td,th{
            border: 1px solid black;
            padding: 5px;
        }
    </style>
</head>
<body>

    <form id="formulario">
        <select name="select" id="select">

        </select>  
    
        <input type="number" name="dosisAdministradas" id="dosisAdministradas">
        <input type="number" name="dosisEntregadas" id="dosisEntregadas">
        <input type="number" name="dosisPautaCompletada" id="dosisPautaCompletada">
        <input type="number" name="porcentajeEntregadas" id="porcentajeEntregadas">
        <input type="number" name="porcentajePoblacionAdministradas" id="porcentajePoblacionAdministradas">
        <input type="number" name="porcentajePoblacionCompletas" id="porcentajePoblacionCompletas">
    
        <input type="button" value="Modificar datos" id="modificar">
    </form>
    
    <hr>

    <hr>

    <input type="button" value="Cargar datos vacunación (XMLHttpRequest)" id="cargarXHR">
    <input type="button" value="Cargar datos vacunación (Fetch)" id="cargarFetch">

    <h1>Tabla vacunación</h1>
    <table id="resultado">

    </table>
    
</body>
</html>