<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <script src="./scripts/script.js"></script>
</head>
<body>
    <h1>Ejercicio 1 Prueba U3</h1>
    <p>
        El bingo es un juego que consiste en comprobar números que van saliendo aleatorios de un cartón 
        (que podemos representar como un array bidimensional). <br>
        Cuando todos los números de una fila han salido, se puede cantar línea. <br>
        Cuando todos los números de un cartón han salido, se puede cantar bingo. <br>
        Los cartones de bingo disponen de 15 números, repartidos en 3 líneas de 5 números cada una.
    </p>

    <form>
        <input type="button" value="Comenzar Partida" onclick="">
        <input type="button" value="Sacar Nuevo Numero" onclick="">
    </form>
</body>
</html>